name: Metrics
on:
  schedule:
    - cron: "30 10 * * 1,4"  # Lunes y Jueves 10:30 UTC (~07:30 CL estándar)
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # necesario para commitear el SVG al repo
    steps:
      - name: Generate GitHub metrics
        uses: lowlighter/metrics@latest
        with:
          # Token personal (PAT) que creaste y guardaste como secreto del repo
          token: ${{ secrets.METRICS_TOKEN }}

          # Token automático de Actions para poder commitear en este repo
          committer_token: ${{ secrets.GITHUB_TOKEN }}

          user: WilldiazRaM
          template: classic
          filename: metrics.svg        # <<--- el archivo que se guardará en el repo raíz
          base: header, activity, community, repositories, metadata
          config_timezone: America/Santiago
          plugin_languages: yes
          plugin_languages_details: bytes-size, percentage
          plugin_traffic: yes
